# MongoDB Atlas Connection String
MONGODB_URI="mongodb+srv://ajaymaulana:Masaka224@service-log.f0uz9.mongodb.net/"

# Redis Connection String
# Format umum: redis://[:password@]host:port/db
REDIS_URI="redis://default:gZ5SSBrcyQSEXGI62e7vtaYEjx7u3afg@redis-19086.c334.asia-southeast2-1.gce.redns.redis-cloud.com:19086"
